﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentBase.StudentServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Student", Namespace="http://schemas.datacontract.org/2004/07/Students")]
    [System.SerializableAttribute()]
    public partial class Student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AlbumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double AverageRateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<StudentBase.StudentServiceRef.Lecture> LecturesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Album {
            get {
                return this.AlbumField;
            }
            set {
                if ((this.AlbumField.Equals(value) != true)) {
                    this.AlbumField = value;
                    this.RaisePropertyChanged("Album");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AverageRate {
            get {
                return this.AverageRateField;
            }
            set {
                if ((this.AverageRateField.Equals(value) != true)) {
                    this.AverageRateField = value;
                    this.RaisePropertyChanged("AverageRate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BirthDate {
            get {
                return this.BirthDateField;
            }
            set {
                if ((this.BirthDateField.Equals(value) != true)) {
                    this.BirthDateField = value;
                    this.RaisePropertyChanged("BirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<StudentBase.StudentServiceRef.Lecture> Lectures {
            get {
                return this.LecturesField;
            }
            set {
                if ((object.ReferenceEquals(this.LecturesField, value) != true)) {
                    this.LecturesField = value;
                    this.RaisePropertyChanged("Lectures");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Lecture", Namespace="http://schemas.datacontract.org/2004/07/Students")]
    [System.SerializableAttribute()]
    public partial class Lecture : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double GradeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Grade {
            get {
                return this.GradeField;
            }
            set {
                if ((this.GradeField.Equals(value) != true)) {
                    this.GradeField = value;
                    this.RaisePropertyChanged("Grade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StudentServiceRef.IStudentService")]
    public interface IStudentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Get", ReplyAction="http://tempuri.org/IStudentService/GetResponse")]
        StudentBase.StudentServiceRef.Student Get(int album);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Get", ReplyAction="http://tempuri.org/IStudentService/GetResponse")]
        System.Threading.Tasks.Task<StudentBase.StudentServiceRef.Student> GetAsync(int album);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/All", ReplyAction="http://tempuri.org/IStudentService/AllResponse")]
        System.Collections.Generic.List<StudentBase.StudentServiceRef.Student> All();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/All", ReplyAction="http://tempuri.org/IStudentService/AllResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<StudentBase.StudentServiceRef.Student>> AllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Create", ReplyAction="http://tempuri.org/IStudentService/CreateResponse")]
        void Create(StudentBase.StudentServiceRef.Student student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Create", ReplyAction="http://tempuri.org/IStudentService/CreateResponse")]
        System.Threading.Tasks.Task CreateAsync(StudentBase.StudentServiceRef.Student student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Update", ReplyAction="http://tempuri.org/IStudentService/UpdateResponse")]
        void Update(int oldAlbum, StudentBase.StudentServiceRef.Student student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Update", ReplyAction="http://tempuri.org/IStudentService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(int oldAlbum, StudentBase.StudentServiceRef.Student student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Delete", ReplyAction="http://tempuri.org/IStudentService/DeleteResponse")]
        void Delete(int album);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/Delete", ReplyAction="http://tempuri.org/IStudentService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int album);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudentServiceChannel : StudentBase.StudentServiceRef.IStudentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudentServiceClient : System.ServiceModel.ClientBase<StudentBase.StudentServiceRef.IStudentService>, StudentBase.StudentServiceRef.IStudentService {
        
        public StudentServiceClient() {
        }
        
        public StudentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public StudentBase.StudentServiceRef.Student Get(int album) {
            return base.Channel.Get(album);
        }
        
        public System.Threading.Tasks.Task<StudentBase.StudentServiceRef.Student> GetAsync(int album) {
            return base.Channel.GetAsync(album);
        }
        
        public System.Collections.Generic.List<StudentBase.StudentServiceRef.Student> All() {
            return base.Channel.All();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<StudentBase.StudentServiceRef.Student>> AllAsync() {
            return base.Channel.AllAsync();
        }
        
        public void Create(StudentBase.StudentServiceRef.Student student) {
            base.Channel.Create(student);
        }
        
        public System.Threading.Tasks.Task CreateAsync(StudentBase.StudentServiceRef.Student student) {
            return base.Channel.CreateAsync(student);
        }
        
        public void Update(int oldAlbum, StudentBase.StudentServiceRef.Student student) {
            base.Channel.Update(oldAlbum, student);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(int oldAlbum, StudentBase.StudentServiceRef.Student student) {
            return base.Channel.UpdateAsync(oldAlbum, student);
        }
        
        public void Delete(int album) {
            base.Channel.Delete(album);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int album) {
            return base.Channel.DeleteAsync(album);
        }
    }
}
